text|0.0|leukemia|C0023418|[neop]|"leukemia"-tx-3-"leukemia"-NN-0|tx|141:8|
text|0.0|Blood Cells|C0005773|[cell]|"Blood Cells"-tx-2-"blood cells"-NN-0|tx|100:11|
text|0.0|Leukocytes|C0023516|[cell]|"Leukocytes"-tx-5-"white blood cells"-JJ-0|tx|420:17|
text|0.0|Malignant Neoplasms|C0006826|[neop]|"Malignant Neoplasms"-tx-0-"cancer"-NN-0|tx|12:6|
text|0.0|Blood|C0005767|[tisu]|"Blood"-tx-4-"blood"-NN-0|tx|279:5|
text|0.0|peripheral blood|C0229664|[bdsu]|"peripheral blood"-tx-4-"blood"-NN-0|tx|279:5|
text|0.0|White blood cell abnormality|C0152009|[fndg]|"White blood cell abnormality"-tx-3-"abnormal white blood cells"-JJ-0|tx|185:26|
text|0.0|Infection|C3714514|[patf]|"Infection"-tx-1-"infection"-NN-0|tx|84:9|
text|0.0|Type - attribute|C0332307|[qlco]|"Type - attribute"-tx-5-"types"-NNS-0|tx|411:5|
text|0.0|Numerous|C0439064|[qnco]|"Numerous"-tx-5-"many"-JJ-0|tx|394:4|
text|0.0|POLY|C0747726|[cnce]|"POLY"-tx-5-"many"-JJ-0|tx|394:4|
text|0.0|leukemia|C0023418|[neop]|"leukemia"-tx-0-"Leukemia"-NNP-0|tx|0:8|
text|0.0|Precursor Cell Lymphoblastic Leukemia Lymphoma|C1961102|[neop]|"Precursor Cell Lymphoblastic Leukemia Lymphoma"-tx-0-"acute lymphocytic leukemia"-JJ-0|tx|304:26|
text|0.0|Acute lymphocytic leukemia|C0023449|[neop]|"Acute lymphocytic leukemia"-tx-0-"acute lymphocytic leukemia"-JJ-0|tx|304:26|
text|0.0|Crowding|C0010383|[socb]|"Crowding"-tx-4-"crowd"-NN-0|tx|225:5|
text|0.0|Work|C0043227|[ocac]|"Work"-tx-4-"work"-NN-0|tx|295:4|
text|0.0|Bone Marrow|C0005953|[tisu]|"Bone Marrow"-tx-2-"bone marrow"-NN-0|tx|125:11|
text|0.0|Human body|C0242821|[humn]|"Human body"-tx-1-"body"-NN-0|tx|73:4|
text|0.0|Cells|C0007634|[cell]|"Cells"-tx-4-"cells"-NNS-0|tx|219:5|
text|0.0|Precursor Cell Lymphoblastic Leukemia Lymphoma|C1961102|[neop]|"Precursor Cell Lymphoblastic Leukemia Lymphoma"-tx-5-"acute lymphocytic leukemia"-JJ-0|tx|304:26|
text|0.0|Acute lymphocytic leukemia|C0023449|[neop]|"Acute lymphocytic leukemia"-tx-5-"acute lymphocytic leukemia"-JJ-0|tx|304:26|
text|0.0|Hardness|C0018599|[qlco]|"Hardness"-tx-4-"hard"-JJ-0|tx|270:4|
text|0.0|lymphoblast|C0229613|[cell]|"lymphoblast"-tx-5-"lymphoblasts"-NNS-0|tx|460:12|
text|0.0|Qualitative form|C0348078|[qlco]|"Qualitative form"-tx-2-"form"-NN-0|tx|112:4|
text|0.0|Entity Determiner - specific|C1552740|[inpr]|"Entity Determiner - specific"-tx-5-"specific"-JJ-0|tx|402:8|
text|0.0|Specific qualifier value|C0205369|[qlco]|"Specific qualifier value"-tx-5-"specific"-JJ-0|tx|402:8|
text|0.0|Leukocytes|C0023516|[cell]|"Leukocytes"-tx-1-"White blood cells"-NNP-0|tx|45:17|
text|0.0|Fighting|C0424324|[socb]|"Fighting"-tx-1-"fight"-NN-0|tx|78:5|
text|0.0|Blood Cells|C0005773|[cell]|"Blood Cells"-tx-4-"blood cells"-NN-0|tx|247:11|
text|0.0|Leukocytes|C0023516|[cell]|"Leukocytes"-tx-0-"white blood cells"-JJ-0|tx|26:17|
text|0.0|Common (qualifier value)|C0205214|[qnco]|"Common (qualifier value)"-tx-6-"common"-JJ-0|tx|490:6|
text|0.0|Common Specifications in HL7 V3 Publishing|C3245511|[inpr]|"Common Specifications in HL7 V3 Publishing"-tx-6-"common"-JJ-0|tx|490:6|
text|0.0|Acute lymphocytic leukemia|C0023449|[neop]|"Acute lymphocytic leukemia"-tx-5-"acute lymphoblastic leukemia"-JJ-0|tx|350:28|
text|0.0|All|C0444868|[qnco]|"All"-tx-5-"ALL"-NNP-0|tx|332:3|
text|0.0|All|C0444868|[qnco]|"All"-tx-6-"ALL"-NNP-0|tx|474:3|
text|0.0|Malignant Childhood Neoplasm|C0278704|[neop]|"Malignant Childhood Neoplasm"-tx-6-"cancer in children"-NN-0|tx|505:18|
text|0.0|Bone Marrow|C0005953|[tisu]|"Bone Marrow"-tx-3-"bone marrow"-NN-0|tx|164:11|
